<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.client.SeleccionarRutaActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <Button
            android:id="@+id/btnEmpresa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa A"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="30dp"/>
        <Button
            android:id="@+id/btnEmpresa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa B"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="30dp"/>
        <Button
            android:id="@+id/btnEmpresa3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa C"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="30dp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>